MONGO_URL="mongodb+srv://bhavin:bhavin@cluster0.kjcls.mongodb.net/Healthcare?retryWrites=true&w=majority&appName=Cluster0"

CLOUD_NAME=durtlcmnb
CLOUD_API_KEY=282639792229562
CLOUD_API_KEY_SECRET=Z_TCykANPFBtT02jqJdEu3e-7-8
SECRET=saasdkfjndfkffk